{
  "expo": {
    "name": "MoreDance",
    "slug": "MoreDance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "moredance",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#14082A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moredance.app",
      "infoPlist": {
        "NSCameraUsageDescription": "MoreDance использует камеру, чтобы ребёнок видел себя в зеркале и тренировал позы бальных танцев."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#14082A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.moredance.app",
      "permissions": [
        "android.permission.CAMERA"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen",
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "MoreDance использует камеру для тренировки поз перед зеркалом."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ]
    ]
  }
}
